# SistemaGerenciamentoTarefas

./: README.md  pom.xml
src/main/java/org/luiscarlos/sistemagerenciamentotarefas/: SistemaGerenciamentoTarefasApplication.java
src/main/java/org/luiscarlos/sistemagerenciamentotarefas/controller/: TaskController.java
src/main/java/org/luiscarlos/sistemagerenciamentotarefas/entity/: PersonalTask.java  Task.java  WorkTask.java
src/main/java/org/luiscarlos/sistemagerenciamentotarefas/factory/: TaskFacade.java
src/main/java/org/luiscarlos/sistemagerenciamentotarefas/repository/: TaskRepository.java  TaskRepositoryCustom.java  TaskRepositoryImpl.java
src/main/java/org/luiscarlos/sistemagerenciamentotarefas/service/: TaskService.java  TaskServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/luiscarlos/sistemagerenciamentotarefas/: SistemaGerenciamentoTarefasApplicationTests.java
